{
  "name": "reddit-searcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Niles Tanner <niles.tanner@gmail.com> (https://www.nilestanner.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "free-text-api": "^1.4.0",
    "lodash": "^4.17.19",
    "mongodb": "^3.2.7",
    "nodemon": "^1.19.1",
    "request": "^2.88.0"
  }
}
